{
  "name": "chatscale",
  "description": "chatscale",
  "private": true,
  "scripts": {
    "start": "pnpm --filter @chatscale/web start",
    "build": "pnpm -r build",
    "dev": "pnpm --parallel -r dev",
    "lint": "pnpm -r lint"

  },
  "devDependencies": {
    "@chatscale/react": "workspace:^",
    "@swc/core": "^1.10.1",
    "@types/react": "^18.3.16",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "react": "^18.3.1"
  }
}